<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin: 0px;}
            li a {width: 100px;
                 background-color: black;
                 color: white;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 display: block;
                 text-align: center;
                 text-decoration: none;}
            li a:hover {background-color: white;
                        color: black;}
            li a.active {background-color: gray;
                        color: black;}
            li {float: left;}
        </style>
    </head>
    <body>
        <h1>Page 1</h1>
        <ul>
            <li><a class="active" href="home.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="pagetres.html">Page 3</a></li>
        </ul>
    </body>
</html>